<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<script src="include/jquery-1.9.1.min.js"></script>

	<script src="include/encoding-indexes.js"></script>
	<script src="include/encoding.js"></script>
	<script src="include/DataStream.js"></script>

	<script src="include/three/build/three.js"></script>
	<script src="include/three/examples/Detector.js"></script>
	<script src="include/three/examples/js/libs/stats.min.js"></script>

	<script src="include/jszip/jszip.js"></script>
	<script src="include/jszip/jszip-deflate.js"></script>
	<script src="include/jszip/jszip-inflate.js"></script>
	<script src="include/jszip/jszip-load.js"></script>

	<script src="TRN/src/TRN.js"></script>
	<script src="TRN/src/util/Helper.js"></script>
	<script src="TRN/src/util/Browser.js"></script>
	<script src="TRN/src/util/BinaryBuffer.js"></script>
	<script src="TRN/src/util/Base64Binary.js"></script>
	<script src="TRN/src/util/Base64String.js"></script>
	<script src="TRN/src/loader/Loader.js"></script>
	<script src="TRN/src/loader/TR1Loader.js"></script>
	<script src="TRN/src/loader/TR1TUBLoader.js"></script>
	<script src="TRN/src/loader/TR2Loader.js"></script>
	<script src="TRN/src/loader/TR3Loader.js"></script>
	<script src="TRN/src/converter/SceneConverter.js"></script>
	<script src="TRN/src/converter/SceneConverterHelper.js"></script>
	<script src="TRN/src/sound/Sound.js"></script>
	<script src="TRN/src/player/BasicControls.js"></script>
	<script src="TRN/src/player/ConfigMgr.js"></script>
	<script src="TRN/src/player/ShaderMgr.js"></script>
	<script src="TRN/src/player/Animation.js"></script>
	<script src="TRN/src/player/Play.js"></script>

	<style>
	body {
		overflow: hidden;
		margin: 0;
		background-color: #000000;
	}

	.panel {
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: #00FF00;
		opacity: 0.5;
		z-index: 100;
		display: none;
		font-size: 10px;
	}

	#progress {
		color:red;
		top:7em;
		width: 100%;
		font-size:3em;
		font-variant:small-caps;
		font-weight:bold;
		position:absolute;
		z-index:100;
		text-align: center;
		text-shadow: #000 0px 0px 10px;
		display:none;
	}

	#start {
		color:#fff;
		text-shadow: #000 0px 0px 2px;
		padding:0.1em 0.3em;
		width:3em;
		text-align: center;
		display:none;
	}

	.shadow {
		-moz-box-shadow: 0px 0px 5px #000;
		-webkit-box-shadow: 0px 0px 5px #000;
		box-shadow: 0px 0px 5px #000;
	}

	#progressbar {
		text-align: center;
		background: white;
		width: 250px;
		height: 10px;
	}

	#bar {
		background:#d00;
		width:0px;
		height:10px;
	}

	.enabled {
		color: lime!important;
		cursor:pointer;
	}

	.enabled:hover {
		text-shadow: #0f0 0px 0px 5px !important;
	}

	.disabled {
		background:gray;
		cursor:default;
	}
	</style>
</head>
<body>

<input type="file" id="files" multiple='multiple' style="display: none" />
<div id="output" style="color:white" style="display: none"></div>

<div id="panel" class="panel">
	<table>
		<tr>
			<td>Current room</td><td><span id="currentroom"></span></td>
			<td>Num lights&nbsp;&nbsp;<span id="numlights"></span></td>
			<td>Single room mode</td><td><input type="checkbox" id="singleroommode"/></td>
			<td>No lights</td><td><input type="checkbox" id="nolights"/></td>
		</tr>
		<tr>
			<td>Camera position</td><td colspan="2"><span id="camerapos"></span></td>
			<td>Wireframe mode</td><td><input type="checkbox" id="wireframemode"/></td>
			<td>Full screen</td><td><input type="checkbox" id="fullscreen"/></td>
		</tr>
		<tr>
			<td>Camera rotation</td><td colspan="2"><span id="camerarot"></span></td>
			<td>Fog</td><td><input type="checkbox" id="usefog"/></td>
		</tr>
	</table>
</div>

<div id="progress">
	<span id="message">Loading ...</span>

	<center>
		<div id="progressbar" class="shadow"><div id="bar" class="shadow"></div></div>
		<div id="start" class="disabled">Start</div>
	</center>
</div>

<div id="container"></div>

<script>
var showTiles = false;
var makeJSON = false;
var level2JSON = {};

function saveJSON(rversion, levelName) {
  window.URL = window.webkitURL || window.URL;

  var bb = new Blob([level2JSON[levelName]], {type: 'application/x-json'});

  var a = document.createElement('a');
  
  a.download = /*rversion.toLowerCase() + '_' + */levelName;
  a.href = window.URL.createObjectURL(bb);
  a.click();
}

function handleFileSelect(evt) {

	function readFile(idx) {
		var f = files[idx-1];
		var freader = new FileReader();
		freader.onload = (function(theFile) {
			return function(e) {
				var rs = TRN.Loader.loadLevel(e.target.result, theFile.name);

				if (!showTiles && !makeJSON) {
					jQuery('#files').css('display', 'none');
					jQuery('#output').css('display', 'none');
					show(rs.json);
				} else if (makeJSON) {
					var trlevel = rs.json;
					var converter = new TRN.LevelConverter(trlevel.confMgr);

					converter.convert(trlevel, function(sc) {
						level2JSON[sc.levelShortFileName] = JSON.stringify(sc);

						jQuery('body').append(
							'<div style="color:white;cursor:pointer" onclick="saveJSON(\'' + trlevel.rversion + '\', \'' + sc.levelShortFileName + '\')">' +
							idx + '/' + files.length + ' - Click to download ' + sc.levelShortFileNameOrig + '<div>'
						);

						if (idx++ < files.length) {
							window.setTimeout(function() {
								readFile(idx);
							}, 100);
						}
					});
				}
			};
		})(f);
		freader.readAsArrayBuffer(f);
	}

	var files = evt.target.files;
	
	jQuery('#output').html('');

	readFile(1);
}

if (TRN.Browser.QueryString.level) {
	show('TRN/level/' + TRN.Browser.QueryString.level);
} else {
	document.getElementById("files").style.display = "block";
	document.getElementById("output").style.display = "block";
	document.getElementById("files").addEventListener("change", handleFileSelect, false);
}
</script>

</body>
</html>
